ALGORITHM Calcul
VAR
    tab1: ARRAY_OF INTEGER[200];
    tab2 : ARRAY_OF INTEGER[180];
    i,j,somme:INTEGER
    found:BOOLEAN
BEGIN
    FOR i FROM 0 TO tab1.length STEP 1  DO
    found:=false
        FOR j FROM 0 TO tab2.length STEP 1  DO
    IF (tab1[i]=tab2[j]) THEN
        found:=true 
        BREAK
      END_IF
    END_FOR
    IF (found=false) THEN
        somme:=somme +tab1[i]
    END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length STEP 1  DO
    found:=false
        FOR j FROM 0 TO tab1.length STEP 1  DO
    IF (tab2[i]=tab1[j]) THEN
        found:=true 
        BREAK
      END_IF
    END_FOR
    IF (found=false) THEN
        somme:=somme +tab2[i]
    END_IF
    END_FOR
END